# .env (runtime values)
GOOGLE_MAPS_API_KEY=AIzaSyAziqBiFhIy2UKFr8U5wdboOfB0d2fbno4  # if needed privately
NEXT_PUBLIC_SUPABASE_URL=https://gpzezpfrmvywplrcesnt.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwemV6cGZybXZ5d3BscmNlc250Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ3NDEzNywiZXhwIjoyMDcwMDUwMTM3fQ.6-1u6tNzmg4KYUa3_JLu0LrC1eYbtUlZ6YKkkr4BP2A
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwemV6cGZybXZ5d3BscmNlc250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzQxMzcsImV4cCI6MjA3MDA1MDEzN30.RUiQHCr-eA6XIEzqBtkXfaIKpbJEYhHPfQ3bwqFVdmE
NEXT_PUBLIC_SUPABASE_DB_TABLE=report_logs
NEXT_PUBLIC_SERPAPI_KEY=e0aa0c294ebbe29f9c24262f57db13c7eef53a4ce18004b21f1967a48353629e
NEXT_PUBLIC_ELEVEN_LABS_API_KEY=sk_1d8dd99be63d932a3b43d3a50e536d2e6922c0ed88d88e99
