NEXT_PUBLIC_SUPABASE_URL=https://gpzezpfrmvywplrcesnt.supabase.co
NEXT_PUBLICSUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwemV6cGZybXZ5d3BscmNlc250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzQxMzcsImV4cCI6MjA3MDA1MDEzN30.RUiQHCr-eA6XIEzqBtkXfaIKpbJEYhHPfQ3bwqFVdmE
